@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');
@import 'variables';
@import 'grid';
@import 'typography';
@import 'buttons';
@import 'utils';
@import 'forms';
@import 'cards';
@import 'modals';

html, body
  font-family: 'Inter', sans-serif
  padding: 0
  margin: 0
  background: var(--bg-color)
  color: var(--text-color)
  transition: all 0.8s
  scroll-behavior: smooth