.btn
  padding: 1rem 1.5rem
  color: $text-dark
  cursor: pointer
  font-weight: 700
  border-radius: 5px
  border-color: transparent
  text-decoration: none

.btn-rounded
  border-radius: 30px

.btn-lg
  padding: 1rem 2.5rem
  font-size: 1.1rem

.btn-block
  width: 100%

.btn-link
  background-color: transparent !important
  color: inherit



@each $variation in $variations
  .btn-#{$variation}
    background: var(--#{$variation})
    border: 0.5px solid var(--#{$variation})
    &:hover
      background: var(--#{$variation}-hover)
      border: 0.5px solid var(--#{$variation}-hover)

button:disabled
  opacity: .8
  color: white
  border: unset
  background: grey

  &:hover
    background: grey
    border: unset


