.card
  box-shadow: 0
  transition: 0.3s
  width: 100%
  margin: auto auto
  text-align: center

  .card-body
    padding: 4rem 2rem
    background: white

    img
      width: 100%

.card-hover
  transition: 0.3s

  &:hover
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2)
    transform: translateY(-2px)