.tabs
    display: inline
    list-style: none
    li
        float: left
        margin: 0em 0.5em
        padding: 0em 0.2em
    
        &:first-child
            margin: 0
        
        &:hover
            cursor: pointer
